{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/simulate",
      "dest": "api/index.py",
      "methods": ["POST"]
    }
  ]
}
